
.melibu-postbox.postbox {

    width: 100%;
    min-width: 100px;
    float: left;

    h2 {

        margin-top: 0;
        padding: 10px;
        border-bottom: 1px solid #eee;

        span {


        }
    }

    p {

        padding: 10px;
    }

    img {

        max-width: 100%;
        width: 100%;
    }
}

.mb-btn {

    position: relative;
    display: inline-block;
    min-width: 60px;
    padding: 8px 15px;
    border: 1px solid @mb-dark;
    background: @mb;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    text-decoration: none;
    line-height: 20px;
    text-align: center;
    cursor: pointer;

    .border-radius(3px);
    .transition(color .1s ease);

    &:hover {

        background: @mb-dark;
    }
}

.st-melibuPlugin-area {

    margin: 0 auto;

    h2 {

        color: #FF7F01;
    }

    .mb-input {

        width: 100%;
        border: 2px solid #ebebeb;
        background: rgba(255, 255, 255, 1);
        font-size: 17px;

        .border-radius(4px);
        .box-shadow(inset 0 -2px #ebebeb);
    }

    .mb-input-center {

        margin-top: .9em auto;
    }

    .mb-textarea {

        width: 100%;
        min-height: 150px;
        height: 50px;
        margin-bottom: 1em;
        padding: 0 15px 2px;
        border: 2px solid #ebebeb;
        background: rgba(255, 255, 255, 1);
        font-size: 17px;

        .box-shadow(inset 0 -2px #ebebeb);
    }

    .mb-radiocheck {

        overflow: hidden;
        display: block;
        margin-bottom: 1em;

        img {

            float: right;
        }
    }

    .mb-select {

        width: 100%;
        margin-top: 1em;
        margin-bottom: 1em;
        background: rgba(255, 255, 255, 1);
        border: 2px solid #ebebeb;
        color: #333333;

        .border-radius(4px);
        .box-shadow(inset 0 -2px #ebebeb);

        option {

            padding: 10px;
            cursor: pointer;
        }
    }
}

.mb-badge-subscribe {

    display: inline-block;
    width: auto;
    padding: 2px 7px;
    text-align: center;
}

.mb-badge-follow {

    display: inline-block;
    width: auto;
    padding: 2px 7px;
    text-align: center;

    background-color: azure;
}

.mb-badge-share {

    display: inline-block;
    width: auto;
    padding: 2px 7px;
    text-align: center;

    background-color: seashell;

}

.mb-badge {

    position: relative;
    top: -3px;
    display: inline-block;
    width: auto;
    padding: 0 10px;
    margin: 0;
    background-color: @mb;
    font-size: .7rem;
    text-align: center;
    color: #fff;

    .border-radius(4px);
}

.st_melibuPlugin_list {

    position: relative;
    margin: 0;
    padding: 0;
    outline: none;
    border: 0;
    background: none;
    font-size: 0;
    text-align: left;
    color: rgba(0, 0, 0, 1);

    > input {

        position: absolute;
        display: none;

        &:checked {

            & + label {

                span {

                    background: #FF7F01;
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }

    > label {

        position: relative;
        display: inline-block;
        margin: 0;
        z-index: 1;
        width: 50%;
        padding: 1px;
        padding-top: 0;
        padding-left: 0;
        font-size: 13px;
        line-height: 45px;
        cursor: pointer;

        .box-sizing();

        &:hover {

            span {

                background: #FF7F01;
                color: rgba(255, 255, 255, 1);
            }
        }

        > span {

            display: block;
            padding: 0 5px;
            background: rgba(255, 255, 255, .9);
            display: block;

            .transition(~"background .3s, color .4s");

            span {

                margin-top: 12px;
            }
        }
    }

    > ul {

        position: relative;
        list-style: none;
        display: block;
        margin: 0;
        padding: 0;
        font-size: 13px;

        > li {

            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 0 25px;
            background: rgba(255, 255, 255, .9);
            -o-transform-origin: 0% 0%;
            -ms-transform-origin: 0% 0%;
            -moz-transform-origin: 0% 0%;
            -webkit-transform-origin: 0% 0%;
            -o-transition: opacity .8s, -o-transform .8s;
            -ms-transition: opacity .8s, -ms-transform .8s;
            -moz-transition: opacity .8s, -moz-transform .8s;
            -webkit-transition: opacity .8s, -webkit-transform .8s;

            .box-sizing();
            .opacity(0);

            table {

                width: 100%;
                text-align: left;
                font-size: 0.938em;
                margin-bottom: 1em;
            }

            th {

                display: none;
            }

            tr {

                border: 1px solid #D9E0E5;
                padding-bottom: 0.2em;
            }

            thead {

                display: none;
            }

            td {

                float: left;
                display: block;
                padding: 3px 10px;
            }
        }
    }

    &_content {

        position: relative;
        line-height: 20px
    }

    &_flip {

        > ul {

            perspective: 2000px;
            -o-perspective: 2000px;
            -ms-perspective: 2000px;
            -moz-perspective: 2000px;
            -webkit-perspective: 2000px;

            perspective-origin: 50% 50%;
            -o-perspective-origin: 50% 50%;
            -ms-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            -webkit-perspective-origin: 50% 50%;

            > li {

                .rotateX(-90deg);
            }
        }
    }
}


.st_melibuPlugin_list > .st_melibuPlugin_list_item_1:checked ~ ul > .st_melibuPlugin_list_item_1, 
.st_melibuPlugin_list > .st_melibuPlugin_list_item_2:checked ~ ul > .st_melibuPlugin_list_item_2, 
.st_melibuPlugin_list > .st_melibuPlugin_list_item_3:checked ~ ul > .st_melibuPlugin_list_item_3, 
.st_melibuPlugin_list > .st_melibuPlugin_list_item_4:checked ~ ul > .st_melibuPlugin_list_item_4, 
.st_melibuPlugin_list > .st_melibuPlugin_list_item_5:checked ~ ul > .st_melibuPlugin_list_item_5, 
.st_melibuPlugin_list > .st_melibuPlugin_list_item_6:checked ~ ul > .st_melibuPlugin_list_item_6, 
.st_melibuPlugin_list > .st_melibuPlugin_list_item_7:checked ~ ul > .st_melibuPlugin_list_item_7 {

    position:relative;
    z-index:1;
    .opacity(1);
}

.st_melibuPlugin_list_flip > .st_melibuPlugin_list_item_1:checked ~ ul > .st_melibuPlugin_list_item_1, 
.st_melibuPlugin_list_flip > .st_melibuPlugin_list_item_2:checked ~ ul > .st_melibuPlugin_list_item_2, 
.st_melibuPlugin_list_flip > .st_melibuPlugin_list_item_3:checked ~ ul > .st_melibuPlugin_list_item_3, 
.st_melibuPlugin_list_flip > .st_melibuPlugin_list_item_4:checked ~ ul > .st_melibuPlugin_list_item_4, 
.st_melibuPlugin_list_flip > .st_melibuPlugin_list_item_5:checked ~ ul > .st_melibuPlugin_list_item_5, 
.st_melibuPlugin_list_flip > .st_melibuPlugin_list_item_6:checked ~ ul > .st_melibuPlugin_list_item_6, 
.st_melibuPlugin_list_flip > .st_melibuPlugin_list_item_7:checked ~ ul > .st_melibuPlugin_list_item_7 {

    -o-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;

    .rotateX(0deg);
}

.st-melibu-copy {

    width: 100%;
    border: 1px solid #eee;
    border-top: 0;

    .left {

        float: left;
        width: 50%;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 0.8em;
        color: rgba(0, 0, 0, 0.3);
        text-align: left;
    }

    .right {

        float: right;
        width: 50%;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 0.8em;
        color: rgba(0, 0, 0, 0.3);
        text-align: right;
    }
}

@media only screen and(min-width: 1440px) {

    .st_melibuPlugin_list {

        > label {

            width: auto;

            span {

                padding: 0 15px;
            }
        }

        > ul {

            > li {

                padding: 2em;

                table {

                }

                thead {

                    display: table-header-group;
                }

                tr {

                    display: table-row;
                    padding-bottom: 0;
                }

                th, 
                td {

                    padding: 0.5em;
                    float: none;
                    display: table-cell;
                    width: auto;
                }

                th {

                }
            }
        }
    }
}