
.melibu-syntax-about {
    .wp-badge {

        background: url('../img/icon-MB.png') center center no-repeat #ffffff !important;
        background-image: url('../img/icon-MB.png') !important;
        background-size: cover !important;
    }
}

.about-wrap {
    img {

        border: 0 none;
    }
}

.wrap {
    .st-wp-brand {
        h1 {

            font-size: 2.5rem;
            color: #FF7F01;
            line-height: 85%;

            span {

                display: block;
                font-size: 1rem;
                font-style: italic;
                color: #333333;
            }
        }

        .st-wp-logo {

            width: 30px;
        }
    }
}

.st-panel-img {

    width: 100%;
    max-width: 650px;
}

.st-list {

    position: relative;
    padding-left: 2em;

    li {

        text-align: left;
        margin-bottom: 1em;

        &:before {

            position: absolute;
            left: 0;
            content: "\f132";
            font-family: "dashicons";
            padding-right: 1em;
        }
    }
}

#toplevel_page_melibuPlugin-menu-social-admin {
    .dashicons-before {
        img {

            max-width: 18px;
        }
    }
}

@media only screen and(min-width: 768px) {

    .st-panel-img {

        width: auto;
    }

    .wrap {
        .st-wp-brand {

            font-size: 2.5rem;
            text-align: left;

            span {

                padding-left: 44px;
            }
        }
    }
}