.mb-input {

    display: block;
    width: 100%;
    height: 50px;
    margin-bottom: 1em;
    padding: 0 15px 2px;
    border: 2px solid #ebebeb;
    background: rgba(255, 255, 255, 1);
    font-size: 17px;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;

    .border-radius(4px);
    .box-shadow(inset 0 -2px #ebebeb);
}

.mb-textarea {

    display: block;
    width: 100%;
    min-height: 150px;
    height: 50px;
    margin-bottom: 1em;
    padding: 0 15px 2px;
    border: 2px solid #ebebeb;
    background: rgba(255, 255, 255, 1);
    font-size: 17px;

    .box-shadow(inset 0 -2px #ebebeb);
}

.mb-select {

    display: block;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    background: rgba(255, 255, 255, 1);
    border: 2px solid #ebebeb;
    color: #333333;

    .border-radius(4px);
    .box-shadow(inset 0 -2px #ebebeb);

    option {

        padding: 10px;
        cursor: pointer;
    }
}

/* PLACEHOLDER */
.mb-l-form {

    padding: 5px 10px;
    border-bottom: 1px dashed #e1e1e1;
    .box-sizing();

    &:nth-child(even) {

        background-color: rgba(0,0,0,.02);
    }

    .mb-l-form--head {

        h4 {

            margin: 0;
            padding: 0;
            line-height: 26px;
        }
    }

    .mb-l-form--body {

    }

    .mb-l-form--foot {

    }
    
    p {
        
        margin: 0.5em 0 0;
    }
    
    small {
        
        display: inline-block;
        padding: 0 0 0 28px;
    }

    .mb-l-form--alert-small-info {

    }

    .mb-l-form--alert-small-success {
        
        content: "";
        display: inline-block;
        background-color: #A03; 
        height: 10px; 
        color:red; 
        border: 1px solid #DDDDDD; 
        padding-left: 5px; 
        padding-right: 5px; 
        margin: -3px 5px; 
        
        .border-radius(15px); 
        .box-shadow(~"0 0 1px 0 #CCCCCC inset, 0 0 3px 0 #999999");
    }

    .mb-l-form--alert-small-warning {

    }

    .mb-l-form--alert-small-error {
        
        content: "";
        display: inline-block;
        background-color: lightgreen; 
        height: 10px; 
        color:green; 
        border: 1px solid #DDDDDD; 
        padding-left: 5px; 
        padding-right: 5px; 
        margin: -3px 5px; 
        
        .border-radius(15px);
        .box-shadow(0 0 1px 0 #CCCCCC inset);
    }
    
    &-image {
        
        max-width: 100%;
    }

    /*
        input[type="checkbox"] {
            
            line-height: 15px;
        }
        
        input[type="text"] {
    
            display: block;
            width: 100%;
            line-height: 15px;
            padding: 10px 0;
            background-color: rgb(246,246,246);
            outline: none;
            border: none;
            text-indent: 10px;
            
            .box-sizing();
        }
    
        input[type="text"]::-webkit-input-placeholder {font-size: 14px;}
        input[type="text"]:-moz-input-placeholder {font-size: 14px;}
        input[type="text"]::-moz-input-placeholder {font-size: 14px;}
        input[type="text"]:-ms-input-placeholder {font-size: 14px;}*/

    .mb-l-form--textarea {

        width: 100%;
        min-height: 250px;
    }

    .mb-l-form--input {

        display: block;
        width: 100%;
        margin-bottom: .5em;
        padding: .4em 7px;
    }
    .mb-l-form--select {

        display: block;
        width: 100%;
    }

    .mb-l-form--button {

        margin-top: 13px;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
        padding: 0;
    }

    .mb-l-form--submit {

        margin: 1em 3em;
    }

    .save, 
    .delet {

        font-family: 'icomoon';
        width: 37px;
        background: -webkit-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
        background: -moz-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
        background: -ms-linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
        background: linear-gradient(top,rgb(246,246,240),rgb(232,232,232));
        border: 1px solid rgb(229,229,229); 
        color: rgb(102,102,102); 
        float: left;
        margin-right: 5px;

        &:hover {

            background: -webkit-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
            background: -moz-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
            background: -ms-linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
            background: linear-gradient(top,rgb(232,232,232),rgb(246,246,240));
        }

        &:active {

            background: -webkit-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
            background: -moz-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
            background: -ms-linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
            background: linear-gradient(top,rgb(228,228,228),rgb(210,210,210));
        }
    }

    .submit {

        float: right;
        width: 70px;
        border: 1px solid rgb(238,85,64);
        color: #fff;
        font-size: 16px;
        background: -webkit-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
        background: -moz-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
        background: -ms-linear-gradient(top,rgb(245,101,82),rgb(234,83,63));
        background: linear-gradient(top,rgb(245,101,82),rgb(234,83,63));

        &:hover {

            background: -webkit-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
            background: -moz-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
            background: -ms-linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
            background: linear-gradient(top,rgb(220,85,70),rgb(210,65,53));
        }
    }
}