
@gray: #333;
@gray-light: #aaa;
@gray-lighter: #eee;

@space: 40px;

@mb: #FF7F01;
@mb-light: lighten(@mb, 5%);
@mb-lighter: lighten(@mb, 10%);
@mb-dark: darken(@mb, 5%);
@mb-darker: darken(@mb, 10%);

@mb-rgb-10: rgba(255,127,1,1);
@mb-rgb-9: rgba(255,127,1,.9);
@mb-rgb-8: rgba(255,127,1,.8);
@mb-rgb-7: rgba(255,127,1,.7);
@mb-rgb-6: rgba(255,127,1,.6);
@mb-rgb-5: rgba(255,127,1,.5);
@mb-rgb-4: rgba(255,127,1,.4);
@mb-rgb-3: rgba(255,127,1,.3);
@mb-rgb-2: rgba(255,127,1,.2);
@mb-rgb-1: rgba(255,127,1,.1);
@mb-rgb-05: rgba(255,127,1,.05);